# opentoutatice-addon-file-versioning

./: pom.xml
opentoutatice-addon-file-versioning-ecm/: pom.xml
opentoutatice-addon-file-versioning-ecm/src/main/java/fr/toutatice/ecm/file/versioning/: FileVersioningService.java
opentoutatice-addon-file-versioning-ecm/src/main/java/fr/toutatice/ecm/file/versioning/comparator/: DocumentVersionCreationDateComparator.java
opentoutatice-addon-file-versioning-ecm/src/main/java/fr/toutatice/ecm/file/versioning/listener/: AbstractFileVersioning.java  FileVersioningListener.java  PostCommitFileVersioningListener.java
opentoutatice-addon-file-versioning-ecm/src/main/resources/OSGI-INF/extensions/: listener-contrib.xml  versioning-service-contrib.xml
opentoutatice-file-versioning/: pom.xml
opentoutatice-file-versioning/opentoutatice-addon-file-versioning-ecm/: pom.xml
opentoutatice-file-versioning/opentoutatice-addon-file-versioning-ecm/src/main/java/fr/toutatice/ecm/file/versioning/listener/: FileVersioningListener.java  PostCommitFileVersioningListener.java
